app/views/hotels/index.html.haml
%br/
- @hotels.each do |hotel|
  .hotel_item.span6
    %a{:href => "/hotels/#{hotel.id}"}
      %img.main_img{:src => hotel.image}/
    .inner_info
      %p.title
        %a{:href => "/hotels/#{hotel.id}"}
          = hotel.title
      %p.price
        Price: $#{hotel.price_for_room}
      %p.breakfast
        Breakfast
        - if hotel.breakfast_included?
          included
        - else
          not included
        |
      %hr{:align => "center", :color => "#ddd", :size => "1", :width => "100%"}/
      %p.manipulate_hotel
        = link_to 'Edit', edit_hotel_path(hotel)
        |
      %p.manipulate_hotel= link_to 'Destroy', hotel, method: :delete, data: { confirm: 'Are you sure?' }
%a.btn.btn-primary.span6{:href => "/hotels/new"} New Hotel

app/views/hotels/index.html.erb

<br/>

<% @hotels.each do |hotel| %>

        <div class="hotel_item span6">
          <a href="/hotels/<%= hotel.id %>">
              <img class="main_img" src="<%= hotel.image %>">
          </a>
          <div class="inner_info">
              <p class="title">
                <a href="/hotels/<%= hotel.id %>">
                    <%= hotel.title %>
                </a>
              </p>
              <p class="price">Price: $<%= hotel.price_for_room %></p>
              <p class="breakfast"> Breakfast
                    <% if hotel.breakfast_included? %>
                        included
                    <% else %>
                        not included
                    <% end %> |
               </p>
              <hr size="1" width="100%" color="#ddd" align="center">
              <p class="manipulate_hotel"><%= link_to 'Edit', edit_hotel_path(hotel) %> | </p>
              <p class="manipulate_hotel"><%= link_to 'Destroy', hotel, method: :delete, data: { confirm: 'Are you sure?' } %></p>
          </div>
        </div>

<% end %>

    <a class="btn btn-primary span6" href="/hotels/new">New Hotel</a>
